{
  "name": "react-standalone-example",
  "version": "2.0.0-beta.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "@walletconnect/sign-client": "2.1.3",
    "@web3modal/core": "2.0.0-beta.6",
    "@web3modal/ui": "2.0.0-beta.6",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  }
}
