{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "^4.0.8",
    "styled-components": "4.2.0",
    "web3": "^1.0.0-beta.53",
    "web3connect": "^1.0.0-beta.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "prebuild": "npm install",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.12",
    "@types/styled-components": "4.1.8",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
