{
  "name": "@examples/react-ethers5",
  "private": true,
  "version": "3.4.0-7c9b36dd",
  "scripts": {
    "dev:example": "vite --port 3012",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/ethers5": "3.4.0-7c9b36dd",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.1.1"
  }
}
