{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["*.d.ts", "*.config.js", "dist", "node_modules", "out"],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "env": {
    "browser": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:@typescript-eslint/strict-type-checked",
    "prettier"
  ],
  "rules": {
    "sort-imports": "off",
    "one-var": "off",
    "sort-keys": "off",
    "id-length": "off",
    "no-ternary": "off",
    "max-lines-per-function": "off",
    "max-statements": "off",
    "no-undefined": "off",
    "new-cap": "off",
    "max-params": "off",
    "complexity": "off",
    "max-depth": "off",
    "no-undef-init": "off",
    "curly": "error",
    "max-lines": "off",
    "require-atomic-updates": "off",
    "arrow-body-style": "off",
    "func-style": ["error", "declaration"],
    "newline-before-return": "error",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "no-console": ["error", { "allow": ["error", "info"] }],
    "no-duplicate-imports": "off",
    "no-async-promise-executor": "off",
    "no-magic-numbers": "off",
    "no-use-before-define": "off",

    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-redundant-type-constituents": "off",
    "@typescript-eslint/non-nullable-type-assertion-style": "off",
    "@typescript-eslint/no-unnecessary-condition": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "h" }
    ],
    "@typescript-eslint/no-confusing-void-expression": ["error", { "ignoreArrowShorthand": true }],
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/key-spacing": "off",
    "@typescript-eslint/no-import-type-side-effects": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off"
  }
}
