{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:clean": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
