{
  "name": "@examples/html-headless",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "dev": "vite --port 3013",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit-adapter-wagmi": "workspace:*",
    "@reown/appkit": "workspace:*"
  },
  "devDependencies": {
    "vite": "5.4.20"
  }
}
