{
  "name": "@examples/react-ethers-5",
  "private": true,
  "version": "3.2.0-f9b3ed8",
  "scripts": {
    "dev:example": "vite --port 3001",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/ethers-5": "3.2.0-f9b3ed8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.1.0"
  }
}
