{
  "name": "@examples/react-wagmi",
  "private": true,
  "version": "3.0.0-beta.2",
  "scripts": {
    "dev:example": "vite --port 3001",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/wagmi": "3.0.0-beta.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.0.4"
  }
}
