{
  "name": "@examples/react-wagmi",
  "private": true,
  "version": "4.0.8-f1845392.0",
  "scripts": {
    "dev:example": "vite --port 3002",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.17.19",
    "@web3modal/wagmi": "4.0.8-f1845392.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "2.5.0",
    "vite": "5.0.12",
    "wagmi": "2.5.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.0.12"
  }
}
