{
  "name": "@examples/html-ethers",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@rerock/ethers": "workspace:*",
    "ethers": "6.13.2"
  },
  "devDependencies": {
    "vite": "5.2.11"
  }
}
