{
  "name": "laboratory",
  "version": "2.4.1",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next; next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.12",
    "@sentry/react": "7.51.2",
    "@sentry/tracing": "7.51.2",
    "@walletconnect/sign-client": "2.7.3",
    "@web3modal/auth-html": "2.4.1",
    "@web3modal/auth-react": "2.4.1",
    "@web3modal/ethereum": "2.4.1",
    "@web3modal/react": "2.4.1",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "0.3.19",
    "wagmi": "1.0.1"
  }
}
