{
  "name": "@examples/next-ak-basic-sign-client-app-router",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "workspace:*",
    "@tanstack/react-query": "5.56.2",
    "@walletconnect/sign-client": "2.20.0",
    "@walletconnect/types": "2.20.0",
    "next": "14.2.28",
    "next-themes": "0.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "2.23.13"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "esbuild": "0.25.1",
    "eslint-config-next": "14.1.0",
    "typescript": "5.7.3"
  }
}
