{
  "name": "html-standalone-example",
  "private": true,
  "version": "2.0.0-e75d550",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walletconnect/sign-client": "2.2.0",
    "@web3modal/standalone": "2.0.0-e75d550"
  },
  "devDependencies": {
    "vite": "4.0.4"
  }
}
