{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pay-test-exchange",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONID_STORAGE",
      "id": "50a2615c391845baa164ca18fb627fd5"
    }
  ]
}
