{
  "name": "@examples/next-ak-basic-up-app-router",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "workspace:*",
    "@tanstack/react-query": "5.75.5",
    "@walletconnect/universal-provider": "2.21.9",
    "next": "15.4.7",
    "next-themes": "0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "2.37.2"
  },
  "devDependencies": {
    "@types/node": "22.10.6",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.2",
    "esbuild": "0.25.1",
    "eslint-config-next": "14.1.0",
    "typescript": "5.9.2"
  }
}
