{
  "name": "@examples/html-ethers5",
  "private": true,
  "version": "4.0.0-3a0b2d54",
  "scripts": {
    "dev:example": "vite --port 3011",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/ethers5": "4.0.0-3a0b2d54",
    "ethers": "5.7.2"
  }
}
