{
  "name": "@examples/next-wagmi-pages-router",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "workspace:*",
    "@reown/appkit-adapter-wagmi": "workspace:*",
    "@tanstack/react-query": "5.56.2",
    "@wagmi/core": "2.13.4",
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "2.21.4",
    "wagmi": "2.12.9"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.7",
    "esbuild": "0.21.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.3.3"
  }
}
