{
  "name": "@examples/react-ethers",
  "private": true,
  "version": "4.2.3",
  "scripts": {
    "dev:example": "vite --port 3012",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/ethers": "4.2.3",
    "ethers": "6.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.2.11"
  }
}
