{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "next-env.d.ts",
    "playwright.config.ts",
    "src",
    "tests",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
