{
  "name": "@examples/vue-wagmi",
  "private": true,
  "version": "3.0.0-8d5e8f4e",
  "scripts": {
    "dev:example": "vite --port 3002",
    "build:example": "vite build"
  },
  "dependencies": {
    "@web3modal/wagmi": "3.0.0-8d5e8f4e"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3"
  }
}
