{
  "name": "react-example",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "@web3modal/ethereum": "2.0.0",
    "@web3modal/react": "2.0.0",
    "ethers": "5.7.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "0.10.11"
  },
  "devDependencies": {
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10"
  }
}
