{
  "name": "react-example",
  "version": "2.0.0-beta.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "@web3modal/ethereum": "2.0.0-beta.10",
    "@web3modal/react": "2.0.0-beta.10",
    "ethers": "5.7.2",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "0.9.4"
  },
  "devDependencies": {
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9"
  }
}
