{
  "name": "@apps/gallery",
  "version": "3.2.0-alpha.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:gallery": "storybook dev -p 6006",
    "build:gallery": "storybook build -o out",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@web3modal/ui": "3.2.0-alpha.1",
    "lit": "3.0.0",
    "storybook": "7.5.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.5.0",
    "@storybook/addon-links": "7.5.0",
    "@storybook/blocks": "7.5.0",
    "@storybook/theming": "7.5.0",
    "@storybook/web-components": "7.5.0",
    "@storybook/web-components-vite": "7.5.0",
    "file-system-cache": "2.4.4"
  }
}
