{
  "name": "@examples/react-web3",
  "private": true,
  "version": "4.1.11",
  "scripts": {
    "dev:example": "vite --port 3012",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/web3": "^4.1.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal-web3js": "^0.1.0-alpha.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.0.12"
  }
}
