{
  "name": "html-example",
  "private": true,
  "version": "2.0.0-d873f5c",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wagmi/core": "0.7.5",
    "@web3modal/core": "2.0.0-d873f5c",
    "@web3modal/ethereum": "2.0.0-d873f5c",
    "@web3modal/ui": "2.0.0-d873f5c",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "vite": "3.2.4"
  }
}
