{
  "name": "html-example",
  "private": true,
  "version": "2.0.0-alpha.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web3modal/core": "2.0.0-alpha.8",
    "@web3modal/ethereum": "2.0.0-alpha.8",
    "@web3modal/ui": "2.0.0-alpha.8"
  },
  "devDependencies": {
    "vite": "3.1.8"
  }
}
