{
  "name": "@examples/nuxt-wagmi-solana-bitcoin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@reown/appkit": "workspace:*",
    "@reown/appkit-adapter-bitcoin": "workspace:*",
    "@reown/appkit-adapter-solana": "workspace:*",
    "@reown/appkit-adapter-wagmi": "workspace:*",
    "@tanstack/vue-query": "5.75.5",
    "@vue/devtools-api": "7.7.2",
    "@wagmi/core": "2.17.3",
    "@wagmi/vue": "0.1.22",
    "@walletconnect/logger": "2.1.2",
    "nuxt": "3.16.0",
    "viem": "2.29.0",
    "vue": "3.5.13",
    "vue-router": "latest"
  }
}
