{
  "name": "@examples/html-wagmi",
  "private": true,
  "version": "4.0.10",
  "scripts": {
    "dev:example": "vite --port 3001",
    "build:examples": "vite build"
  },
  "dependencies": {
    "@web3modal/wagmi": "4.0.10",
    "@wagmi/connectors": ">=4.0.0",
    "@wagmi/core": ">=2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "5.0.12"
  }
}
